---
gccemacs_apt_packages:
  - gcc-10
  - g++-10
  - libgccjit-10-dev
  - libgccjit0
  - libglib2.0-dev
  - libgtk-3-dev
  - libjansson-dev
  - libjansson4
  - libwebkit2gtk-4.0-dev

gccemacs_dest: "{{ ansible_env.HOME }}/GitHub_Repos/emacs"
