---
brew_packages:
  - 'fd'
  - 'fzf'
  - 'git'
  - 'hub'
  - 'jq'
  - 'krew'
  - 'kube-ps1'
  - 'kubectl'
  - 'kustomize'
  - 'ripgrep'
  - 'the_silver_searcher'
  - 'tmux'
  - 'yq'
  - 'zsh'
  - 'zsh-autosuggestions'
  - 'zsh-completions'
  - 'zsh-history-substring-search'
  - 'zsh-syntax-highlighting'

install_linuxbrew_if_missing: true
upgrade_linuxbrew_packages: false
